# AdmMaster

./: WebAdministrator.sln
WebAdministrator/: Program.cs  Sessao.cs  Startup.cs  WebAdministrator.csproj  libman.json
WebAdministrator/Controllers/: AdvogadoController.cs  CalendarioController.cs  ComarcaController.cs  ContratoController.cs  DocumentoController.cs  EmpresaController.cs  FamiliaController.cs  HomeController.cs  LinkController.cs  MotivoAvaliacaoController.cs  OrigemEnvolvidaController.cs  PedidoController.cs  QuestionamentoController.cs  StartController.cs  UsuarioController.cs
WebAdministrator/DAL/: DbCon.cs  GenericRepositoryValidation.cs  IOperation.cs  RepositoryGeneric.cs
WebAdministrator/Fluent/: FluentComarca.cs  FluentContrato.cs  FluentDocumento.cs  FluentEmpresa.cs  FluentFamilia.cs
WebAdministrator/Models/: Advogado.cs  CalendarioAjustavel.cs  Comarca.cs  Contrato.cs  Documento.cs  DominioGenerico.cs  Empresa.cs  Empresa_Envolvida_Origem.cs  ErrorViewModel.cs  Familia.cs  Justificativa.cs  Link.cs  Login.cs  MotivoAvaliacao.cs  OrigemEnvolvida.cs  Pedido.cs  Questionamento.cs  Sentenca.cs  Usuario.cs
WebAdministrator/Properties/: launchSettings.json
WebAdministrator/Properties/PublishProfiles/: IISProfile.pubxml
WebAdministrator/Util/: Utility.cs
WebAdministrator/Views/: _ViewImports.cshtml
WebAdministrator/Views/Advogado/: Create.cshtml  Index.cshtml  ListRecord.cshtml
WebAdministrator/Views/Calendario/: Create.cshtml  Index.cshtml  ListRecord.cshtml
WebAdministrator/Views/Comarca/: Create.cshtml  Index.cshtml  ListRecord.cshtml
(+39 files in other folders)
