<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>d193ff2d-a1ef-4b2f-a303-f7f262b322da</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Fluent\**" />
	  <Content Remove="Fluent\**" />
	  <EmbeddedResource Remove="Fluent\**" />
	  <None Remove="Fluent\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Sessao.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator.Runner.Oracle" Version="3.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.61" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
	</ItemGroup>

</Project>